# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  1;
worker_rlimit_nofile  8192;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid  /var/run/nginx.pid;


events {
    use  epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # DocumentRoot
    root  /srv/html;

    # Directory Index
    index  index.html index.htm index.php;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  ltsv  "host:$remote_addr"
                      "\tuser:$remote_user"
                      "\ttime:$time_local"
                      "\treq:$request"
                      "\tstatus:$status"
                      "\tsize:$body_bytes_sent"
                      "\treferer:$http_referer"
                      "\tua:$http_user_agent"
                      "\tforwardedfor:$http_x_forwarded_for"
                      "\treqtime:$request_time"
                      "\tapptime:$upstream_response_time";


    access_log  /var/log/nginx/access.log  ltsv;
    error_log   /var/log/nginx/error.log;

    sendfile              on;
    tcp_nopush            on;
    keepalive_timeout     1;
    client_max_body_size  4M;
    server_tokens         off;

    gzip                  on;
    gzip_min_length       1000;
    gzip_types            text/xml text/css application/javascript application/x-javascript application/json application/xhtml+xml application/xml;
    gzip_vary             on;
    gzip_disable          "MSIE [1-6]\.";

    # proxy
    proxy_cache_path       /var/lib/nginx/cache levels=1:2 keys_zone=cache-space:128m inactive=365d max_size=256m;
    proxy_temp_path        /var/lib/nginx/temp;
    proxy_connect_timeout  30;
    proxy_read_timeout     35;
    proxy_send_timeout     35;
    proxy_set_header       Host                $host;
    proxy_set_header       X-Forwarded-Host    $host;
    proxy_set_header       X-Forwarded-Server  $host;
    proxy_set_header       X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header       X-Real-IP           $remote_addr;
    proxy_set_header       REMOTE_USER         $remote_user;
    proxy_pass_header      Server; # remove Server: from ResponseHeader
    proxy_hide_header      Server; # remove Server: from ResponseHeader

    # include
    include /etc/nginx/conf.d/*.conf;

    error_page  403          /403.html;
    error_page  404          /404.html;
    error_page  500 502 504  /50x.html;
    error_page  503          /maintenance.html;

}
