#
# localhost
#
# localhost {{{

server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    access_log  /var/log/nginx/localhost.access.log  ltsv;
    error_log   /var/log/nginx/localhost.error.log   error;

    location / {
        root   /srv/html;
        index  index.html;

        proxy_set_header   Host                $host;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host    $host;
        proxy_set_header   X-Forwarded-Server  $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_pass_header  Server; # remove Server: from ResponseHeader
        proxy_hide_header  Server; # remove Server: from ResponseHeader
        proxy_redirect     off;
    }

    location /nginx_stub_status {
        stub_status on;
        access_log off;
        #error_log  /dev/null error;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        access_log   off;
        rewrite_log  off;
        expires      1d;
        add_header   Cache-Control public;
    }

    # monitor setting
    location /nginx_status {
        stub_status  on;
        access_log   off;
        allow  127.0.0.1;
        deny  all;
    }

    location /server-status {
        stub_status  on;
        access_log   off;
        allow  127.0.0.1;
        deny  all;
    }

    error_page  404  /404.html;
    location = /404.html {
        root     /srv/html;
        expires  0;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root     /srv/html;
        expires  0;
    }
}

# }}}

