#
# default server
#
# https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
#
upstream jenkins {
    server  127.0.0.1:8080  fail_timeout=0;
}

server {
    listen       80 default_server;
    server_name  _;

    charset utf-8;

    access_log  /var/log/nginx/access.log  ltsv;
    error_log   /var/log/nginx/error.log   error;

    # http://blog.monoweb.info/article/2012021823.html
    add_header  X-Frame-Options         DENY;
    add_header  X-Content-Type-Options  nosniff;

    root   /srv/html;
    index  index.html;


    # jenkins
    location / {
        access_log  /var/log/nginx/jenkins_access.log  ltsv;
        error_log   /var/log/nginx/jenkins_error.log   error;
        try_files $request_filename @webapp;
    }

    location @webapp {
        proxy_pass               http://jenkins;
        proxy_connect_timeout    150;
        proxy_send_timeout       100;
        proxy_read_timeout       100;
        proxy_buffers            4  32k;
        client_max_body_size     8m;
        client_body_buffer_size  128k;
    }


    # munin
    location ^~ /munin-cgi/munin-cgi-graph/ {
        access_log  /var/log/nginx/munin_access.log  ltsv;
        error_log   /var/log/nginx/munin_error.log   error;
        fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
        include fastcgi_params;
    }

    location ^~ /munin/static/ {
        alias       /etc/munin/static/;
        access_log  /var/log/nginx/munin_access.log  ltsv;
        error_log   /var/log/nginx/munin_error.log   error;
    }

    location ^~ /munin/ {
        access_log  /var/log/nginx/munin_access.log  ltsv;
        error_log   /var/log/nginx/munin_error.log   error;
        fastcgi_split_path_info ^(/munin)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/fcgi-html.sock;
        include fastcgi_params;
    }


    error_page  403          /403.html;
    error_page  404          /404.html;
    error_page  500 502 504  /50x.html;
    error_page  503          /maintenance.html;

    location = /403.html {
        root     /srv/html;
        expires  0;
    }

    location = /404.html {
        root     /srv/html;
        expires  0;
    }

    location = /50x.html {
        root     /srv/html;
        expires  0;
    }

    location = /maintenance.html {
        root     /srv/html;
        expires  0;
    }
}

