<!DOCTYPE html>
<html>
<head>
<title>403 Forbidden</title>
<style type="text/css">
body {
  background-color: #ffffff;
}

#container {
  position: relative;
  margin:   0px auto;
  top:      70px;
  width:    360px;
}

#mesg {
  display:               block;
  position:              absolute;
  top:                   0;
  left:                  0;
  width:                 360px;
  height:                360px;
  line-height:           360px;
  padding:               0px;
  font-family:           'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  font-size:             8em;
  font-weight:           bold;
  text-align:            center;
  text-decoration:       none;
  background-color:      #999999; /* gray    */
  background-color:      #ff00ff; /* magenta */
  background-color:      #ff0000; /* red     */
  background-color:      #9999ff; /* violet  */
  color:                 #fff;
  border-radius:         50%;
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
}

</style>
</head>

<body>
<div id="container">
  <span id="mesg">403</span>
</div>
</body>
</html>
