# Java process runner
ASGARD_USER=asgard

# Data directory (ASGARD_HOME/asgard)
ASGARD_HOME=/var/lib/asgard

# Path to the JAR file
ASGARD_JAR_FILE=/usr/share/asgard/lib/asgard.jar

# Other Java option
ASGARD_JVM_OPTS="-XX:PermSize=128m -XX:MaxPermSize=128m -Xms1024m -Xmx1024m -XX:NewRatio=2 -XX:SurvivorRatio=8"
