#
# gitbucket.server for ssl
#
#upstream gitbucket {
#    server  127.0.0.1:8888  fail_timeout=0;
#}

server {
    listen       443 default_server;
    server_name  _;

    charset utf-8;

    access_log  /var/log/nginx/access.log  ltsv;
    error_log   /var/log/nginx/error.log   error;

    # ssl
    ssl                        on;
    ssl_certificate            /etc/nginx/ssl/server.crt;
    ssl_certificate_key        /etc/nginx/ssl/server.nokey;
   #ssl_certificate_key        /etc/nginx/ssl/server.key;
    ssl_ciphers                HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_protocols              SSLv2 SSLv3 TLSv1;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;

    # http://blog.monoweb.info/article/2012021823.html
    add_header  X-Frame-Options         DENY;
    add_header  X-Content-Type-Options  nosniff;

    root   /srv/html;
    index  index.html;


    # gitbucket
    location / {
        try_files $request_filename @webapp;
    }

    location @webapp {
        proxy_redirect           http://  https://;
        proxy_pass               http://gitbucket;
        proxy_connect_timeout    150;
        proxy_send_timeout       100;
        proxy_read_timeout       100;
        proxy_buffers            4  32k;
        client_max_body_size     8m;
        client_body_buffer_size  128k;
    }


    error_page  403          /403.html;
    error_page  404          /404.html;
    error_page  500 502 504  /50x.html;
    error_page  503          /maintenance.html;

    location = /403.html {
        root     /srv/html;
        expires  0;
    }

    location = /404.html {
        root     /srv/html;
        expires  0;
    }

    location = /50x.html {
        root     /srv/html;
        expires  0;
    }

    location = /maintenance.html {
        root     /srv/html;
        expires  0;
    }
}

