#
# The default server
#
# default {{{

server {
    listen       80 default_server;
    server_name  _;

    charset utf-8;

    access_log   /var/log/nginx/access.log  ltsv;
    error_log    /var/log/nginx/error.log   error;
    rewrite_log  off;

    location / {
        root   /srv/html;
        index  index.html;

        proxy_set_header   Host                $host;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host    $host;
        proxy_set_header   X-Forwarded-Server  $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_pass_header  Server; # remove Server: from ResponseHeader
        proxy_hide_header  Server; # remove Server: from ResponseHeader
        proxy_redirect     off;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        access_log   off;
        rewrite_log  off;
        expires      7d;
        add_header   Cache-Control public;
    }

    error_page  403          /403.html;
    error_page  404          /404.html;
    error_page  500 502 504  /50x.html;
    error_page  503          /maintenance.html;

    location = /403.html {
        root     /srv/html;
        expires  0;
    }

    location = /404.html {
        root     /srv/html;
        expires  0;
    }

    location = /50x.html {
        root     /srv/html;
        expires  0;
    }

    location = /maintenance.html {
        root     /srv/html;
        expires  0;
    }
}

# }}}

